# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

EMAIL = aethercustomerservice@gmail.com
CYPEREMAIL = ï¿½ï¿½5!`ï¿½4ï¿½ï¿½,dï¿½ï¿½ï¿½9@eï¿½ï¿½ï¿½ï¿½^ï¿½ï¿½
EMAILKEY = kvxvhjsccdmgurnm
CYPEREMAILKEY = ï¿½ï¿½ï¿½lï¿½Ú»Çœï¿½ï¿½mï¿½&,T/aï¿½Yï¿½"ï¿½ß§sï¿½
PASSWORDCHARACTERS = 17